
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.show.Douban_Activity" >

    <item
        android:id="@+id/check_repeat"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/check_repeat"/>
            
 	<item
        android:id="@+id/confirm"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/confirm"/>
      
</menu>